<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- White background to fill extra space -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <!-- Background image -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sunway_university"
        android:layout_gravity="center" />

    <!-- Add any other views or elements you want to display on top of the background -->
    <!-- Make sure to use appropriate layout_gravity to position them as needed -->

</FrameLayout>
