<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgOpenGithub"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/food_app_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/quotes"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>
